Gapminder 탐색적 데이터 분석(EDA) 요약
입력 파일: data/gapminder_clean.csv
관측치: 1704행  /  국가: 142  /  연도: 1952~2007
------------------------------------------------------------
[1] 주요 변수 기술통계
  lifeExp     min=23.6  Q1=48.2  median=60.7  mean=59.5  Q3=70.8  max=82.6  sd=12.9
  pop         min=60011.0  Q1=2793664.0  median=7023595.5  mean=29601212.3  Q3=19585221.8  max=1318683096.0  sd=106157896.7
  gdpPercap   min=241.2  Q1=1202.1  median=3531.8  mean=7215.3  Q3=9325.5  max=113523.1  sd=9857.5
------------------------------------------------------------
[2] 대륙별 요약 (2007년 기준)
  Oceania     국가수= 2  기대수명=80.7  평균GDP=29810     총인구=24549947
  Europe      국가수=30  기대수명=77.6  평균GDP=25054     총인구=586098529
  Americas    국가수=25  기대수명=73.6  평균GDP=11003     총인구=898871184
  Asia        국가수=33  기대수명=70.7  평균GDP=12473     총인구=3811953827
  Africa      국가수=52  기대수명=54.8  평균GDP=3089      총인구=929539692
------------------------------------------------------------
[3] 변수 간 상관계수 (Pearson)
              lifeExp    pop   gdpPercap
  lifeExp      1.000   0.065   0.584
  pop          0.065   1.000  -0.026
  gdpPercap    0.584  -0.026   1.000
  주: gdpPercap는 로그변환 시 lifeExp와 상관 더 강해짐 -> 0.808
------------------------------------------------------------
[4] 시각화 저장 (figures/)
  01_lifeExp_hist.png
  02_lifeExp_box_continent.png
  03_lifeExp_trend.png
  04_gdp_vs_lifeExp.png
  05_population_trend.png
  06_gdp_density.png
  07_top_bottom_lifeExp.png
  08_lifeExp_gain.png
------------------------------------------------------------
[5] 핵심 인사이트
  - 1952~2007 기대수명 평균 증가폭(대륙): Asia 24.4년, Americas 20.3년, Africa 15.7년, Europe 13.2년, Oceania 11.5년
  - 1인당 GDP와 기대수명: 양의 관계, 로그 GDP 기준 상관 0.808 (강함)
  - 2007년 기대수명 최고 대륙: Oceania (80.7), 최저 대륙: Africa (54.8)
------------------------------------------------------------
